<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>網頁Lab3</title>
    <style>
        .gallery {
            --g: 6px;
            /* the gap */

            display: grid;
            width: 1200px;
            /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3, 1fr);
            gap: var(--g);
        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s
        }

        .gallery img:hover {
            filter: grayscale(0);
        }

        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0, 100% 0, 100% 100%, calc(50% + var(--g)/4) 100%, 0 calc(50% - var(--g)/4))
        }

        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0, calc(50% - var(--g)/4) 0, 100% calc(50% + var(--g)/4), 100% 100%, 0 100%);
        }

        #help-content {
            display: none;
            position: absolute;
            background-color: beige;
            border: 1px solid black;
            padding: 10px;
            top: 50px;
            left: 10px;
            border-radius: 10px;
        }
        #help-content ol #caption {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
    <script>
        function init() {
            var dataUrl = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
            document.getElementById('getimg').addEventListener('click', getimg2);
            document.getElementById('help').addEventListener('click', function () {
                let help_content = document.getElementById('help-content');
                if (help_content.style.display == 'none' || help_content.style.display == '') {
                    help_content.style.display = 'block';
                } else {
                    help_content.style.removeProperty('display');
                }
            });

            function getimg() {
                console.log('getimg() triggered by button click');
                let xhr = new XMLHttpRequest();
                xhr.open('GET', dataUrl, true);
                xhr.send();
                xhr.onload = function () {
                    let data = JSON.parse(this.responseText);
                    add_new_img_flickr(data);
                }
            }

            function getimg2() {
                console.log('getimg() triggered by button click');
                fetch(dataUrl, { method: 'GET' })
                    .then(res => {
                        if (!res.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return res.text();
                    }).catch(error => {
                        console.error('Error:', error);
                    }).then(data => {
                        return JSON.parse(data);
                    }).then(photo => {
                        add_new_img_flickr(photo);
                    });
            }

            function add_new_img_flickr(dataset) {
                let gal = document.getElementById('gallery');
                dataset.photos.photo.forEach(function (item) {
                    let img = document.createElement('img');
                    let server = item.server;
                    let id = item.id;
                    let secret = item.secret;
                    console.log(id);
                    get_flickr_img_url(id).then(url => {
                        img.setAttribute('src', url);
                    })
                    img.onclick = function () {
                        window.open('https://www.flickr.com/photos/' + item.owner + '/' + item.id);
                    }
                    img.setAttribute('title', item.title);
                    gal.appendChild(img);
                })
            }

            function get_flickr_img_url(id) {
                let img_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=ca370d51a054836007519a00ff4ce59e&photo_id='+id+'&format=json&nojsoncallback=1';
                return fetch(img_Url, { method: 'GET' })
                .then(res => {
                    return res.text();
                }).then(data => {
                    return JSON.parse(data);
                }).then(photo => {
                    return photo.sizes.size[photo.sizes.size.length-1].source;
                });
            }
            function add_new_img(dataset) {
                let gal = document.getElementById('gallery');
                dataset.forEach(function (item) {
                    console.log(item);
                    let img = document.createElement('img');
                    img.setAttribute('src', item.urls.small);
                    gal.appendChild(img);
                });
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="control">
        <input type="button" id="help" value="Lab說明">
        <input type="button" id="getimg" value="Get IMG">
    </div>

    <div id="help-content">
        <div id="caption">Lab3</div>
        <ol start="0">
            <li>修改 page 15-19 照片牆程式
            <li>使⽤ flickr API 取得照片的 json 檔
            <li>分析 flickr API 回傳的 json
            <li>把照片⽤ page 19 形式呈現出來
        </ol>
    </div>
    <div id="gallery" class="gallery"></div>
</body>

</html>
